# UniUPO-OOP

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle  settings.gradle
docs/javadoc/: StartApp.html  allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  search.html  serialized-form.html  type-search-index.js
docs/javadoc/model/: Article.html  ArticleTest.html  CategoryManager.html  CategoryManagerTest.html  InputOutputList.html  InputOutputListTest.html  ListManager.html  ListManagerTest.html  ShoppingList.html  ShoppingListTest.html  package-summary.html  package-tree.html
docs/javadoc/model/exceptions/domain/: ArticleNotFoundException.html  CategoryNotFoundException.html  ListNotFoundException.html  package-summary.html  package-tree.html
docs/javadoc/model/exceptions/io/: FileOperationException.html  InvalidInputException.html  package-summary.html  package-tree.html
docs/javadoc/ui/gui/: MainGUI.html  package-summary.html  package-tree.html
src/main/java/: StartApp.java
src/main/java/elaboration/: Article.java  InputReader.java  ListManager.java  ShoppingList.java
src/main/java/model/: Article.java  CategoryManager.java  InputOutputList.java  InputReader.java  ListManager.java  ShoppingList.java
src/main/java/ui/: ShoppingListCLI.java  ShoppingListGUI.java  UIHandler.java
src/test/java/: ArticleTest.java  InputReaderTest.java  ListManagerTest.java  ShoppingListTest.java
src/test/java/model/: ArticleTest.java  CategoryManagerTest.java  InputOutputListTest.java  InputReaderTest.java  ListManagerTest.java  ShoppingListTest.java
(+87 files in other folders)
